{
  "name": "agentcore-teams-bot-obo",
  "version": "1.0.0",
  "description": "MS Teams bot with SSO + user identity passthrough to AgentCore",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@azure/identity": "4.13.1",
    "@microsoft/teams-ai": "1.7.4",
    "botbuilder": "4.23.3",
    "botframework-connector": "4.23.3",
    "dotenv": "16.6.1",
    "restify": "11.1.0"
  },
  "devDependencies": {
    "@types/node": "22.20.0",
    "@types/restify": "8.5.12",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "overrides": {
    "axios": "1.20.0",
    "find-my-way": "9.9.0",
    "qs": "6.16.0",
    "uuid": "14.0.2",
    "csv-parse": "7.0.3",
    "send": "1.2.1"
  }
}
